<!DOCTYPE RCC>
<RCC version="1.0">

<qresource>
	<file>images/face.jpg</file>
	<file>images/google-inbox.png</file>
	<file>images/papyros_logo.png</file>
	<file>images/papyros_wallpaper.png</file>
	<file>images/play_music.png</file>
	<file>qml/HelpOverlay.qml</file>
	<file>qml/KeyLabel.qml</file>
	<file>qml/OverlayScreen.qml</file>
	<file>qml/Shell.qml</file>
	<file>qml/backend/DesktopConfig.qml</file>
	<file>qml/backend/UPower.qml</file>
	<file>qml/components/AppIcon.qml</file>
	<file>qml/components/Calendar.qml</file>
	<file>qml/components/CrossFadeImage.qml</file>
	<file>qml/components/DropDown.qml</file>
	<file>qml/components/PopupBase.qml</file>
	<file>qml/components/ProgressListItem.qml</file>
	<file>qml/components/Tooltip.qml</file>
	<file>qml/dashboard/Dashboard.qml</file>
	<file>qml/desktop/Application.qml</file>
	<file>qml/desktop/Desktop.qml</file>
	<file>qml/desktop/HotCorner.qml</file>
	<file>qml/desktop/HotCorners.qml</file>
	<file>qml/desktop/Window.qml</file>
	<file>qml/desktop/WindowManagement.js</file>
	<file>qml/desktop/Workspace.qml</file>
	<file>qml/launcher/AppDrawer.qml</file>
	<file>qml/launcher/Dock.qml</file>
	<file>qml/launcher/Launcher.qml</file>
	<file>qml/launcher/UseGrid.qml</file>
	<file>qml/launcher/UseList.qml</file>
	<file>qml/lockscreen/Lockscreen.qml</file>
	<file>qml/main.qml</file>
	<file>qml/notifications/NotificationCard.qml</file>
	<file>qml/notifications/NotificationsView.qml</file>
	<file>qml/notifications/SystemNotification.qml</file>
	<file>qml/notifications/SystemNotifications.qml</file>
	<file>qml/panel/ActionCenter.qml</file>
	<file>qml/panel/NotificationCenter.qml</file>
	<file>qml/panel/Panel.qml</file>
	<file>qml/panel/SystemCenter.qml</file>
	<file>qml/panel/indicators/DateTimeIndicator.qml</file>
	<file>qml/panel/indicators/Indicator.qml</file>
	<file>qml/panel/indicators/IndicatorIcon.qml</file>
	<file>qml/panel/indicators/NotificationsIndicator.qml</file>
	<file>qml/panel/indicators/OperationsIndicator.qml</file>
	<file>qml/panel/indicators/SystemIndicator.qml</file>
	<file>qml/widgets/Music.qml</file>
	<file>qml/widgets/Widget.qml</file>
</qresource>

</RCC>

