/* File generated by Qt Creator, version 2.7.0 */

import QmlProject 1.1

Project {
    mainFile: "qml/main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "qml"
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "README.md"
    }
    Files {
        directory: "."
        filter: "COPYING"
    }

    /* List of plugin directories passed to QML runtime */
     importPaths: [ "../modules" ]
}
