<!DOCTYPE RCC>
<RCC version="1.0">

<qresource>
	<file>qml/main.qml</file>
	<file>qml/ActionCenter.qml</file>
	<file>qml/Dock.qml</file>
	<file>qml/DropDown.qml</file>
	<file>qml/Indicator.qml</file>
	<file>qml/InteractiveNotification.qml</file>
	<file>qml/Lockscreen.qml</file>
	<file>qml/OverlayScreen.qml</file>
	<file>qml/Panel.qml</file>
	<file>qml/ProgressListItem.qml</file>
	<file>qml/Window.qml</file>
	<file>qml/indicators/ActionCenterIndicator.qml</file>
	<file>qml/indicators/AppDrawer.qml</file>
	<file>qml/indicators/DateTimeIndicator.qml</file>
	<file>qml/indicators/MultimediaIndicator.qml</file>
	<file>qml/indicators/OperationsIndicator.qml</file>
	<file>qml/indicators/PowerIndicator.qml</file>
	<file>images/play_music.png</file>
	<file>images/quantum-os.png</file>
	<file>images/quantum_wallpaper.png</file>
</qresource>

</RCC>
